import processing.sound.*;
import processing.serial.*;

Serial myPort;

String inString;
SoundFile[] sounds = new SoundFile[8];
String[] soundNames = {"0.mp3", "1.mp3", "2.mp3", "3.mp3", "4.mp3", "5.mp3", "6.mp3", "7.mp3"};

int[] soundDurations = {500, 500, 500, 500, 500, 500, 500, 500}; 

int[] soundStartDelays = {2000, 5000, 9000, 13000, 19000, 23000, 27000, 29000}; 

int[] soundStartTimes;

String[] translations = {" ",
  "n", "i", " ",
  "h", "a", "o", " ",
  "h", "e", "n", " ",
  "g", "a", "o", " ",
  "x", "i", "n", "g", " ",
  "r", "e", "n", " ",
  "s", "h", "i", " ",
  "n", "i", " "
};

String translation;

int i = 0;

PFont myFont;

void setup() {
  myPort = new Serial(this, Serial.list()[0], 115200);
  myPort.bufferUntil('\n');

  //fullScreen();
  size(800, 400);
  background(255);
  
  myFont = createFont("Georgia", 32);

  inString = "";

  for(int i = 0; i < sounds.length; i++){
    sounds[i] = new SoundFile(this, soundNames[i]);
  }
  
  soundStartTimes = new int[sounds.length];
  for (int i = 0; i < sounds.length; i++) {
    soundStartTimes[i] = millis() + soundStartDelays[i];
  }
}

void draw() {
  //print(inString);
  int s = int(millis()/1000);
  
  int currentTime = millis();

  translation = translations[i];
  
  //println(s);

  fill(0);
  textFont(myFont);
  text(translation, 20 + i * 20, 50);
  
  for (int i = 0; i < sounds.length; i++) {
    if (currentTime >= soundStartTimes[i] && currentTime <= soundStartTimes[i] + soundDurations[i]) {
      if (!sounds[i].isPlaying()) {
        sounds[i].play();
      }
    } else {
      sounds[i].stop();
    }
  }
}

void serialEvent (Serial myPort) {
  inString = myPort.readStringUntil('\n');

  if (inString != null) {
    inString = trim(inString);

    String[] data = split(inString, '\n');

    i = int(data[0]);

    println(i);
  }
}

//void keyPressed() {
//  if (key >= '1' && key <= '8') {
//    int requestedIndex = key - '1'; 
//    sounds[c].stop(); 
//    c = requestedIndex; 
//    sounds[c].play(); 
//  } else if (key == 'p' || key == 'P') {
//    if (sounds[c].isPlaying()) {
//      sounds[c].pause(); 
//    } else {
//      sounds[c].play(); 
//    }
//  } else if (key == 's' || key == 'S') {
//    sounds[c].stop(); 
//  }
  
//  c = (c + sounds.length) % sounds.length;
//}
